<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameStageSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bg" x="0" y="0" source="migongbg3_jpg"/>
	<e:Image id="line" x="0" y="0" source="migongxianlu3_png"/>
	<e:Image id="zhaqu" x="0" y="0" source="zhaqu1_png"/>
	<!--<e:Image source="bg_png" left="0" bottom="0" top="0" right="0" visible="false"/>-->
	<e:Image id="btn_return" source="backBtn_png" x="37" scaleX="1" scaleY="1" y="10"/>
	<e:Image id="btn_sound" source="sound_on_png" scaleX="1" scaleY="1" x="1225" y="9"/>

	
	<e:Image id="tuzi" source="tu01_png" x="137.35" y="224.65" anchorOffsetX="32.5" anchorOffsetY="101"/>
	<e:Rect id="tuzi2" width="20" height="16" x="136.1" y="227.98" anchorOffsetX="10" anchorOffsetY="8" alpha="0"/>
	<e:Label id="count_0" text="Label" x="681.67" y="34.33" anchorOffsetY="0" height="40.67" anchorOffsetX="0" width="172.66" textAlign="center" verticalAlign="middle"/>
	<e:Label id="count_1" text="Label" x="999.67" y="33" anchorOffsetY="0" height="40.67" anchorOffsetX="0" width="172.66" textAlign="center" verticalAlign="middle"/>
	<e:Rect id="targetRect" width="60" height="60" x="60" y="621.32" anchorOffsetX="0" anchorOffsetY="0"/>

</e:Skin>