<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameStageSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<!--<e:Image source="bg_png" left="0" bottom="0" top="0" right="0" visible="false"/>-->
	<e:Image id="bg_1" source="cloud_png" top="39" x="205"/>
	<e:Image id="bg_2" source="plane_png" x="829" y="19"/>
	<e:Image id="return_btn" source="backBtn_png" x="85" scaleX="1" scaleY="1" y="23"/>
	<e:Image id="sound_btn" source="sound_on_png" scaleX="1" scaleY="1" x="1193" y="23"/>
	<e:Image id="sound1_btn" scaleX="1" scaleY="1" x="1192.34" y="20.34" source="sound_off_png" visible="false"/>

	<e:Group  left="23" anchorOffsetX="0" anchorOffsetY="0" top="79">
		<e:Image source="barBg_png" y="0" x="0"/>
		<e:Image id="help_btn" source="helpBtn_png" x="108" y="554"/>
		<e:Label id="count_0" text="0" x="235" y="302" textAlign="center" width="100" textColor="0xffffff"/>
		<e:Label id="count_1" text="0" x="238" y="384.92" textAlign="center" width="100" textColor="0xffffff"/>
		<e:Label id="count_2" text="0" x="240" y="470.46" textAlign="center" width="100" textColor="0xffffff"/>
	</e:Group>
	<e:Component id="info_1" x="0" y="0" skinName="GameControlSkin" visible="false"/>
	<e:Component id="info_3" x="0" y="0" skinName="GameControl2Skin" visible="false"/>
	<e:Component id="info_2" x="0" y="0" skinName="GameControl1Skin" visible="false"/>
</e:Skin>