<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewNoticeDialogSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" alpha="0.5" fillColor="0x000000"/>
	<e:Image horizontalCenter="0" verticalCenter="0" source="tipInfo_png"/>
	<e:Label text="" x="537" y="443" anchorOffsetX="0" width="103" textAlign="center"/>
	<e:Image id="noticeDialogCloseBtn" x="1016" y="130" source="closeBtn_png" visible="false"/>
	<e:Button id="closeBtn" label="" y="552" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="closeBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>