<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-image: url('../img/menuBG.jpeg');
        background-size: 100%;
      }
      .bg-back {
        width: 200px;
        height: 200px;
        margin-left: 100px;
        background: url('../img/backBtn.png') no-repeat center left;
      }
      .btn-bg {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
          box-shadow 0.15s ease-in-out;
        /* color: #fff; */
        background-color: #e9adf3;
        border-color: #e9adf3;
      }

      .btn2-bg {
        background: url('../img/btn2.jpg');
        color: #e9adf3;
        padding-bottom: 36px;
      }
    </style>
  </head>
  <body>
    <div class="bg-back"></div>
    <div
      style="display: flex;
    justify-content: center; flex-direction: column; align-items: center;"
    >
      <button style="width: 50%;height: 60px;font-size: 40px;margin-bottom: 50px" class="btn-bg videos">
        Videos
      </button>
      <button style="width: 50%;height: 60px;font-size: 40px;margin-bottom: 50px" class="btn-bg game-fanpai">
        进入翻牌游戏
      </button>
      <button style="width: 50%;height: 60px;font-size: 40px;margin-bottom: 50px" class="btn-bg game-migong">
        进入迷宫游戏
      </button>
    </div>
    <script>
      document.querySelector('.bg-back').addEventListener('click', function() {
        window.open('../index.html', '_self');
      });
      document.querySelector('.videos').addEventListener('click', function() {
        window.open('../videos/index.html', '_self');
      });
      document.querySelector('.game-fanpai').addEventListener('click', function() {
        window.open('../game/fanpai', '_self');
      });
      document.querySelector('.game-migong').addEventListener('click', function() {
        window.open('../game/migong', '_self');
      });
    </script>
  </body>
</html>
